+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

INSERT INTO Account(email, password, createdOn, modifiedOn)
VALUES('magicJohnson@hotmail.com', 'bigJohnny', '2016-10-10', '2016-10-12');

mysql> desc AddressBook;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | NO   |     | NULL    |                |
| name       | varchar(255) | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

INSERT INTO AddressBook(accountId, name, createdOn, modifiedOn)
VALUES(1, "Mr. Magic Johnson", '2016-10-10', '2016-10-12');

mysql> desc Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | NO   |     | NULL    |                |
| firstName        | varchar(255)                    | NO   |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | NO   |     | NULL    |                |
| subtype          | enum('phone','address','email') | NO   |     | NULL    |                |
| contentLineOne   | varchar(255)                    | NO   |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

    INSERT INTO Entry(
    addressBookId, 
    firstName, 
    lastName, 
    birthday, 
    type,
    subtype,
    contentLineOne,
    contentLineTwo,
    contentLineThree,
    contentLineFour,
    contentLineFive
    )
    
    VALUES(
    1,
    "Magic",
    "Johnson",
    "1970-09-09",
    'home',
    'phone',
    '514-695-3422',
    NULL,
    NULL,
    NULL,
    NULL
    );
    
    INSERT INTO Entry(
    addressBookId, 
    firstName, 
    lastName, 
    birthday, 
    type,
    subtype,
    contentLineOne,
    contentLineTwo,
    contentLineThree,
    contentLineFour,
    contentLineFive
    )
    
    VALUES(
    1,
    "Larry",
    "Johnson",
    "1972-09-09",
    'home',
    'phone',
    '514-694-3622',
    NULL,
    NULL,
    NULL,
    NULL
    );
    
    INSERT INTO Entry(
    addressBookId, 
    firstName, 
    lastName, 
    birthday, 
    type,
    subtype,
    contentLineOne,
    contentLineTwo,
    contentLineThree,
    contentLineFour,
    contentLineFive
    )
    
    VALUES(
    1,
    "Barry",
    "Johnson",
    "1973-09-09",
    'home',
    'phone',
    '514-697-3625',
    NULL,
    NULL,
    NULL,
    NULL
    );